<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-8T-uh2">
                                <rect key="frame" x="115" y="436" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Paper">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GoN-FF-TU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-05-ZlK">
                                <rect key="frame" x="214" y="436" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scissorsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fse-n2-VSz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-6J-J1a">
                                <rect key="frame" x="26" y="221" width="268" height="125"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-yf-zFw">
                                <rect key="frame" x="26" y="56" width="268" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="2eH-3i-yvX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-sd-yfN">
                                <rect key="frame" x="37" y="20" width="247" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYo-iv-87U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-yw-e85">
                                <rect key="frame" x="92" y="187" width="136" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l3V-1v-8mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-4e-Qe4">
                                <rect key="frame" x="112" y="349" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ebg-JU-9FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-sc-t9F">
                                <rect key="frame" x="26" y="395" width="268" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FgO-Eg-hmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-je-Dup">
                                <rect key="frame" x="11" y="436" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PGz-RJ-zrL"/>
                                </constraints>
                                <state key="normal" title="Rock">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dcS-JB-xLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="centerX" secondItem="ZZk-8T-uh2" secondAttribute="centerX" id="0ds-kq-Spm"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="leading" secondItem="ZZk-8T-uh2" secondAttribute="trailing" constant="9" id="4XX-UH-rJO"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="paP-je-Dup" secondAttribute="firstBaseline" id="4va-KX-k7M"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="paP-je-Dup" secondAttribute="baseline" id="5i5-4G-fSp"/>
                            <constraint firstItem="OZl-4e-Qe4" firstAttribute="top" secondItem="5FR-6J-J1a" secondAttribute="bottom" constant="3" id="6jM-DL-ywk"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="7aC-DF-Oan"/>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="top" secondItem="gpx-yf-zFw" secondAttribute="bottom" constant="8" symbolic="YES" id="AzE-UO-sX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZl-4e-Qe4" secondAttribute="trailing" constant="99" id="BHw-AH-yWL"/>
                            <constraint firstItem="ZKG-sd-yfN" firstAttribute="centerX" secondItem="gpx-yf-zFw" secondAttribute="centerX" id="Bh1-OM-GEQ"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="leading" secondItem="QSZ-sc-t9F" secondAttribute="leading" id="Cfz-ve-J6Y"/>
                            <constraint firstItem="ZKG-sd-yfN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DWN-FW-QGe"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="8qh-05-ZlK" secondAttribute="firstBaseline" id="F7O-tU-Ep6"/>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="76" id="Fg3-sh-cxB"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IMp-cy-idf"/>
                            <constraint firstItem="paP-je-Dup" firstAttribute="top" secondItem="QSZ-sc-t9F" secondAttribute="bottom" constant="20" id="Irj-lr-hH3"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="leading" secondItem="paP-je-Dup" secondAttribute="trailing" constant="14" id="PQX-AQ-5tq"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="baseline" secondItem="ZZk-8T-uh2" secondAttribute="firstBaseline" id="Qch-4z-0f5"/>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="centerX" secondItem="gpx-yf-zFw" secondAttribute="centerX" id="Rvl-Wi-BJY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="paP-je-Dup" secondAttribute="bottom" constant="76" id="Sgb-Yp-DWJ"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="trailing" secondItem="gpx-yf-zFw" secondAttribute="trailing" id="So2-7R-KLg"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="leading" secondItem="5FR-6J-J1a" secondAttribute="leading" id="X2e-Xy-feX"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="top" secondItem="ZKG-sd-yfN" secondAttribute="bottom" constant="15" id="ZMQ-p7-f4P"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="trailing" secondItem="OZl-4e-Qe4" secondAttribute="trailing" id="aFy-wG-qZa"/>
                            <constraint firstItem="OZl-4e-Qe4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="bwv-Ob-ZCk"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="top" secondItem="paP-je-Dup" secondAttribute="top" id="cE6-CP-5ry"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="top" secondItem="HXW-yw-e85" secondAttribute="bottom" constant="13" id="j1Z-4c-yIJ"/>
                            <constraint firstItem="ZKG-sd-yfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="jVW-bs-99S"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="top" secondItem="8qh-05-ZlK" secondAttribute="top" id="kFY-K0-QSR"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l6D-Vb-mTP"/>
                            <constraint firstItem="paP-je-Dup" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="l6S-Kg-QdZ"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="trailing" secondItem="5FR-6J-J1a" secondAttribute="trailing" id="xJW-kJ-R5g"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="baseline" secondItem="ZZk-8T-uh2" secondAttribute="baseline" id="xc2-5I-wrR"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="top" secondItem="OZl-4e-Qe4" secondAttribute="bottom" constant="25" id="zLy-Ee-LXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compImage" destination="gpx-yf-zFw" id="tpU-81-mj3"/>
                        <outlet property="paperButton" destination="ZZk-8T-uh2" id="qn2-My-g1o"/>
                        <outlet property="rcpImage" destination="5FR-6J-J1a" id="Vg0-gh-Md8"/>
                        <outlet property="rockButton" destination="paP-je-Dup" id="Yjm-Ws-lfS"/>
                        <outlet property="scissorsButton" destination="8qh-05-ZlK" id="dZH-WX-bra"/>
                        <outlet property="winnerLabel" destination="QSZ-sc-t9F" id="ryF-4z-MzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="295"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
