<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-8T-uh2">
                                <rect key="frame" x="115" y="492" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Paper">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paperButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GoN-FF-TU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-05-ZlK">
                                <rect key="frame" x="214" y="492" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scissorsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fse-n2-VSz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-6J-J1a">
                                <rect key="frame" x="26" y="245" width="268" height="145"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-yf-zFw">
                                <rect key="frame" x="26" y="58" width="268" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="246-ke-tJI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-sd-yfN">
                                <rect key="frame" x="37" y="20" width="247" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84g-NB-4DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-yw-e85">
                                <rect key="frame" x="92" y="211" width="136" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="89i-P6-g2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-je-Dup">
                                <rect key="frame" x="11" y="492" width="90" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fTo-SS-hjf"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rock">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rockButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dcS-JB-xLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-sc-t9F">
                                <rect key="frame" x="26" y="448" width="268" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tFP-wc-3fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-4e-Qe4">
                                <rect key="frame" x="112" y="398" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FaK-KF-FTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.66477257694080638" blue="0.33293591256060118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="76" id="2Yl-aD-Gxk"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="8qh-05-ZlK" secondAttribute="firstBaseline" id="54L-Xr-jwu"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="leading" secondItem="ZZk-8T-uh2" secondAttribute="trailing" constant="9" id="7nL-TV-TAE"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CFm-Gi-TL2"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="trailing" secondItem="OZl-4e-Qe4" secondAttribute="trailing" id="D5W-82-8cg"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EpA-Pa-Imx"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="height" secondItem="5FR-6J-J1a" secondAttribute="height" id="FMD-Rz-y7l"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="top" secondItem="paP-je-Dup" secondAttribute="top" id="FWA-OV-kmq"/>
                            <constraint firstItem="paP-je-Dup" firstAttribute="baseline" secondItem="ZZk-8T-uh2" secondAttribute="baseline" id="Olb-Ib-f7Y"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="top" secondItem="OZl-4e-Qe4" secondAttribute="bottom" constant="29" id="P0z-b6-rcc"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="top" secondItem="ZZk-8T-uh2" secondAttribute="top" id="PcO-ac-GHk"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="top" secondItem="HXW-yw-e85" secondAttribute="bottom" constant="13" id="RTm-MC-BI9"/>
                            <constraint firstItem="paP-je-Dup" firstAttribute="top" secondItem="QSZ-sc-t9F" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdp-sI-gVl"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="centerX" secondItem="ZKG-sd-yfN" secondAttribute="centerX" id="UEW-Yf-rC0"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="YYl-gO-ra3"/>
                            <constraint firstItem="paP-je-Dup" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Ylk-si-d37"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="trailing" secondItem="QSZ-sc-t9F" secondAttribute="trailing" id="ZZB-1m-zc3"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="leading" secondItem="paP-je-Dup" secondAttribute="trailing" constant="14" id="bbK-EX-veF"/>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="top" secondItem="gpx-yf-zFw" secondAttribute="bottom" constant="8" symbolic="YES" id="cCq-sw-k8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZl-4e-Qe4" secondAttribute="trailing" constant="99" id="dIu-iP-pDV"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="leading" secondItem="5FR-6J-J1a" secondAttribute="leading" id="erl-Ab-2rP"/>
                            <constraint firstItem="OZl-4e-Qe4" firstAttribute="top" secondItem="5FR-6J-J1a" secondAttribute="bottom" constant="8" symbolic="YES" id="fdu-8V-C6y"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="8qh-05-ZlK" secondAttribute="baseline" id="heN-HU-S3q"/>
                            <constraint firstItem="QSZ-sc-t9F" firstAttribute="centerX" secondItem="ZZk-8T-uh2" secondAttribute="centerX" id="j3I-KJ-8LM"/>
                            <constraint firstItem="ZKG-sd-yfN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mzG-yG-Pel"/>
                            <constraint firstItem="ZKG-sd-yfN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="nOB-nN-phJ"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="top" secondItem="ZKG-sd-yfN" secondAttribute="bottom" constant="17" id="pw3-lf-zy5"/>
                            <constraint firstItem="HXW-yw-e85" firstAttribute="centerX" secondItem="gpx-yf-zFw" secondAttribute="centerX" id="q26-dZ-4BY"/>
                            <constraint firstItem="ZZk-8T-uh2" firstAttribute="baseline" secondItem="paP-je-Dup" secondAttribute="firstBaseline" id="qPY-n2-IqH"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="leading" secondItem="QSZ-sc-t9F" secondAttribute="leading" id="rdf-4L-Ufe"/>
                            <constraint firstItem="OZl-4e-Qe4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="sHm-bh-f7I"/>
                            <constraint firstItem="gpx-yf-zFw" firstAttribute="width" secondItem="5FR-6J-J1a" secondAttribute="width" id="sab-32-2lr"/>
                            <constraint firstItem="5FR-6J-J1a" firstAttribute="trailing" secondItem="gpx-yf-zFw" secondAttribute="trailing" id="uf1-bk-i1N"/>
                            <constraint firstItem="8qh-05-ZlK" firstAttribute="baseline" secondItem="ZZk-8T-uh2" secondAttribute="firstBaseline" id="vtC-am-tkB"/>
                            <constraint firstAttribute="bottom" secondItem="paP-je-Dup" secondAttribute="bottom" constant="20" symbolic="YES" id="xN4-Eg-pHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compImage" destination="gpx-yf-zFw" id="tpU-81-mj3"/>
                        <outlet property="computerChoiceThumbnailLabel" destination="HXW-yw-e85" id="f4Y-ez-Qhg"/>
                        <outlet property="paperButton" destination="ZZk-8T-uh2" id="qn2-My-g1o"/>
                        <outlet property="rcpImage" destination="5FR-6J-J1a" id="Vg0-gh-Md8"/>
                        <outlet property="rockButton" destination="paP-je-Dup" id="Yjm-Ws-lfS"/>
                        <outlet property="scissorsButton" destination="8qh-05-ZlK" id="dZH-WX-bra"/>
                        <outlet property="winnerLabel" destination="QSZ-sc-t9F" id="ryF-4z-MzG"/>
                        <outlet property="yourChoiceThumnailLabel" destination="OZl-4e-Qe4" id="FrA-JX-3bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="295"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
